[33mcommit b279e3a8bf17c099a52e4b845c7ae3aa52e0d2e8[m[33m ([m[1;36mHEAD -> [m[1;32mcesar[m[33m, [m[1;31morigin/cesar[m[33m)[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Sat Jun 16 12:05:37 2018 -0300

    Modifiquei construtor de produtos, logica de lance e testes

[33mcommit 409e0e4629cbcd739fe8b7047c7e2be929ea28ad[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Thu Jun 14 20:52:59 2018 -0300

    Adicionei o campo de precoFinalProduto, alem de logica de atualizar preco do produto

[33mcommit 544b6a5c848f65fe34329d21229ab12af908351e[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 13 22:50:16 2018 -0300

    Novos metodos de pesquisa de Produto

[33mcommit be687dfc94abcdb823061f0f26fc4d2ea314744b[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 13 21:55:29 2018 -0300

    Adicionei a classe de Endereco, modifiquei os testes.

[33mcommit 30885c1b6efe0b63f0549a08c0722ebea88c6836[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 13 20:26:23 2018 -0300

    Criei controles separados para as Listas

[33mcommit 7e97733f681256a24f350fa6339dbaa75499a30a[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 13 19:43:44 2018 -0300

    Implentei a classe test de Leilao, junto com a classe de ID

[33mcommit 04a5b73a4a92133230e0331b5c555c9c30764774[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 13 19:35:49 2018 -0300

    Please enter the commit message for your changes. Lines starting

[33mcommit 28c0d37e506c3b4badc39eca12091b45bb3f1997[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue Jun 12 21:48:54 2018 -0300

    Modifiquei a classe Model, adicionando a lista de Funcionarios

[33mcommit 28ca790ade0ede02c4b2e9a3e8b1591f0dd26720[m
Merge: 0e1b918 588f2bd
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue Jun 12 20:59:12 2018 -0300

    Merge remote-tracking branch 'origin/gustavo' into cesar
    
    :wk
    : wq

[33mcommit 0e1b9186a6511706a8aa173837dcd4daba705eb8[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue Jun 12 20:57:06 2018 -0300

    Adicionei a classe abstrata Pessoa

[33mcommit 588f2bddcb93cdd9aac047cfb6672d2b3b473385[m[33m ([m[1;31morigin/gustavo[m[33m, [m[1;32mgustavo[m[33m)[m
Author: Gustavo Soares <gustavo.silva6785@gmail.com>
Date:   Tue Jun 12 20:50:43 2018 -0300

    Interface moto finalizada

[33mcommit 0c6e08bb7d502f067f84841a57f0fb2f991bae1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: fe4b804 80c7809
Author: Gustavo Soares <gustavo.silva6785@gmail.com>
Date:   Tue Jun 12 20:23:51 2018 -0300

    Adicionando interface grafica

[33mcommit fe4b804d6e10cd1b86d47564e525b6db79777d73[m
Author: Gustavo Soares <gustavo.silva6785@gmail.com>
Date:   Tue Jun 12 20:21:46 2018 -0300

    Adicionando interface grafica

[33mcommit 80c7809c17ff71ab73416020012f826494f89eb0[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Mon Jun 11 21:58:47 2018 -0300

    8
    
    Modifiquei o esquema de atribuição do tipo do objeto.

[33mcommit f65e0f97cde3cba183c7f0de77802616776325a5[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Sun Jun 10 16:12:24 2018 -0300

    7
    
    Modifiquei os metodos de add nas listas da classe Model, alem disso foram estruturados outros teste. Outras pequenas modificaçãoes foram feitas.

[33mcommit a5e06a086184274322852185679c2b4482a5e121[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Sat Jun 9 22:50:43 2018 -0300

    6
    
    Adicionei o processo de Lance no projeto e também uma nova pasta SRC para alocar os testes.

[33mcommit 2af04e0b0aa2b1759e8f2fa54b0bdabc826801eb[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Sat Jun 9 19:15:53 2018 -0300

    5
    
    Adicionei um novo pacote, com uma classe para gerenciar as listas, que atuaram inicialmente como Banco de Dados.

[33mcommit 78aba725df246bd6f585f780aafbbc0cdcaf4c06[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Wed Jun 6 18:14:24 2018 -0300

    4
    
    Organizei melhor o projeto, em pacotes por setorizados.

[33mcommit a577eeba6c142224bc06416717c2b370aa61dc7b[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue Jun 5 19:54:55 2018 -0300

    3
    
    Adicionei uma variavel String para marcar a placa do veiculo.

[33mcommit a4b744e4f495a1db26e09991db753a481a3a63aa[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue May 29 19:24:01 2018 -0300

    1
    
    Adição do arquivo PDF com os requisitos do sistema.

[33mcommit 81dd1af1a69c34d051f8756b6dc03fccb885e05e[m
Author: CesarSantos <cesaraugusto.santos@outlook.com>
Date:   Tue May 29 19:22:18 2018 -0300

    Initial commit
